<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
  <link rel="manifest" href="/manifest.json">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Chatty Images">
  <link rel="apple-touch-icon" href="/static/icons/144.png">

  <meta name="msapplication-TileImage" content="/static/icons/144.png">
  <meta name="msapplication-TileColor" content="#000">

  <title>Chatty Images</title>
</head>

<body>
  <div id="app"></div>
  <script src="/dist/build.js"></script>
</body>

</html>